@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@500&display=swap');
 /* fonts */

 /* common styles */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
 }
 main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }
 
 .container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius:5px;
 }
/* top players style */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 33px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 23px;
}
/* /-------* top blogs style -------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} 

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-details{
    margin-left: 16px ;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color:#562EFF;
    font-size:16px;
    
}
 /* styling courses */

 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 }

 .course .course-banner img{
    width:224px;
    height:104px;
 }
.courses-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .fa-star{
    font-size: 12px;
 }

 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
.duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14px;
    padding:2px 8px;
}
.fa-clock{
    color: #FF4A60;
}

/*-----------
 Media queries --------------*/

 /* mobile version */

 @media screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
 }

 /* tablet devices */

 @media screen and (min-width: 689px) and (max-width: 993px){
    .container
    {
        width: 100%;
    }
     .players, .courses{
        grid-template-columns: repeat(2, 1fr);
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
     }
 }
    
 